"Adventure 2016" by Jason Lautzenheiser

Volume 1 - Meta

Book 1 - License

Book 2 - Changelog

Book 3 - Extensions


Book 4 - Bibliographical Info

The release number is 1.
The story headline is "Tribute to the original Adventure, with a little extra."
The story creation year is 2016.
The story genre is "Adventure".

Book 5 - Releasing

Volume 2 - Mechanics

Book 1 - Options

Use full-length room descriptions.
Use American dialect.
Use serial comma.
Use scoring.

Book 2 - Score 

The maximum score is 350.

Book 3 - Status Line

When play begins:
		now the left hand status line is "[the player's surroundings] / [score] of [maximum score]";

Book 4 - Actions

Part 1 - New Actions

Chapter 1 - Counting

Counting is an action applying to one thing.  Understand "count [something]" as counting.
Carry out counting:
		say "[if noun is plural-named]There are a multitude[otherwise]I see one [noun][end if]."

Volume 3 - World

Book 1 - Regions

Book 2 - Rooms

A room is either underground or aboveground.  A room is usually underground.  An underground room is usually dark. An aboveground room  is usually lighted.

Part 1 - End of Road

end_of_road is an aboveground room with printed name "At End of Road". Understand "street/path/gully" as end_of_road.  "You are standing at the end of a road before a small brick building.  Around you is a forest.  A small stream flows out of the building and down a gully."  
South of end_of_road is valley.
East of end_of_road is inside_building.
west of end_of_road is at_hill_in_road.

Part 2 - Inside Building

inside_building is an aboveground room with printed name "Inside Building".  Understand "well/house/wellhouse/building" as inside_building.  "You are inside a building, a well house for a large spring."

Chapter 1 - Spring

The spring is scenery in inside_building.  Understand "large" as spring.  "The stream flows out through a pair of 1 foot diameter sewer pipes."

Chapter 2 - Sewer Pipes

The sewer pipes are scenery in inside_building with printed name "pair of 1 foot diameter sewer pipes".  Understand "pipe/one/foot/diameter/sewer-pipes" as sewer pipes.  "Too small.  The only exit is to the west."

Chapter 3 - set of keys

The set of keys is in inside_building.  Understand "key/keyring/bunch" as set of keys.  "There are some keys on the ground here."  The description is "It's just a normal looking set of keys."  
Instead of counting set of keys, say "A dozen or so keys."

Book 3 - Player

The player is in end_of_road.

Book 4 - NPCs

Volume 4 - Debugging




